; BrickWarrior Level file
; coords go from 0,0 to 640,480
; balls {x,y,xvel,yvel,active}
; bricks {x,y,wid,ht,RRGGBB,hits(0=immovable)}

Name = "Lost Ball Mania"

[Balls]
{315,68,98,700,0}

[Bricks]
{33,85,88,30,fffc10,1}
{132,85,88,30,ff0606,1}
{231,85,88,30,dd6908,1}
{330,85,88,30,06e2a8,1}
{429,85,88,30,b18900,1}
{528,85,88,30,8e3285,1}
{33,128,88,30,0ad808,1}
{132,128,88,30,0cb6ff,1}
{231,128,88,30,ff0cc5,1}
{330,128,88,30,efe45f,1}
{429,128,88,30,0000cf,1}
{528,128,88,30,13890e,1}
