; BrickWarrior Level file
; coords go from 0,0 to 640,480
; balls {x,y,xvel,yvel,active}
; bricks {x,y,wid,ht,RRGGBB,strength(0=indestructable),
;  moves}[movedir1,movedist1,movetime1,...]

Name = "identical"

[Balls]
{258,53,0,200,0}

[Bricks]
{47,93,98,36,8080c2,0,0}
{492,90,105,35,8080c2,0,0}
{48,152,35,93,80ee7c,1,0}
{102,152,32,94,80ee7c,1,0}
{497,148,31,93,80ee7c,1,0}
{563,146,31,93,80ee7c,1,0}
{29,294,130,39,f0687c,4,0}
{462,286,142,42,f0687c,4,0}
{159,108,10,76,f0687c,1,0}
{473,99,8,81,f0687c,1,0}
{178,308,60,26,f0fa7c,4,0}
{287,307,48,26,f0fa7c,4,0}
{374,305,44,27,f0fa7c,4,0}
{156,204,31,76,67cece,1,0}
{456,200,29,75,67cece,1,0}
{493,65,13,18,f963ce,1,0}
{521,66,13,17,f963ce,1,0}
{549,66,12,17,f963ce,1,0}
{579,65,12,19,f963ce,1,0}
{48,73,14,15,f963ce,1,0}
{73,72,13,16,f963ce,1,0}
{98,73,13,15,f963ce,1,0}
{123,73,15,16,f963ce,1,0}
{501,259,29,14,d79e51,1,0}
{568,259,27,14,d79e51,1,0}
{43,270,35,16,d79e51,1,0}
{107,271,32,15,d79e51,1,0}
